<!DOCTYPE html>
<html>
    <style>
        body {
            background-color:rgba(0, 0, 0, 0.89);
        }
        div {
            margin-bottom: 40px
        }
        h2 {
            color:ghostwhite;
            text-align:left;
            margin-left:44%
        }
        P {
            color:white;
            text-align:left;
            margin-left:45%
        }
    </style>
    <title>InsanityBot Terms of Service</title>
    <body>
        <div>
            <p>
                <b>We, team, us or our</b> refers to <a
                    href="https://github.com/InsanityNetwork/InsanityBot/graphs/contributors">the bot's Contributors</a>.
            </p>
            <p>
                <b>It, bot, product or release</b> refers to <a
                    href="https://github.com/InsanityNetwork/InsanityBot/releases">any given bot release</a>.
            </p>
            <p>
                <b>Source or code</b> refers to the source code located <a
                    href="https://github.com/InsanityNetwork/InsanityBot">here</a>.
            </p>
        </div>
        <p>
            By using InsanityBot and/or its related projects, assets, applications, libraries and application extensions you automatically agree to these Terms of Service. <br/> <br/>
            We reserve the right to change any of these Terms of Service at any time without notice. <br/><br/>
            We reserve the right to refuse support to you without any reason. <br/>
            We reserve the right to stop updating the project without any reason. <br/>
        </p>
    
        <h2>
            What you can do
        </h2>
        <p>
            You are allowed to use, redistribute or modify any release freely. <br/>
            You are allowed to fork, modify or rewrite the full source of the bot. <br/>
        </p>
        <h2>
            What you can't do
        </h2>
        <p>
            You cannot charge money for redistributions. <br/>
            You cannot take our source and declare it yours. <br/>
            You cannot make malicious forks of the bot and distribute those to others. <br/>
        </p>
    </body>
</html>